{
    "manifest_version": 2,
    "name": "别忘了护眼",
    "version": "1.0.0",
    "description": "保护眼睛，写一个chrome插件做起！",
    "icons": {
        "16": "./img/logo.png",
        "32": "./img/logo.png",
        "48": "./img/logo.png",
        "64": "./img/logo.png",
        "128": "./img/logo.png"
    },
    "permissions": [
        "notifications",
        "webRequestBlocking",
        "storage"
    ],
    "background": {
        "page": "./background.html"
    },
    "browser_action": {
        "default_icon": "./img/logo.png",
        "default_title": "Love your eyes!",
        "default_popup": "./popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/content-script.js"
            ],
            "run_at": "document_start"
        }
    ]
}