﻿<!DOCTYPE html>
<html>
  <head>
    <title>苑华莹（项目经历和工作经历为虚构）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/苑华莹（项目经历和工作经历为虚构）/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/苑华莹（项目经历和工作经历为虚构）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default _默认样式">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default _默认样式">
        <img id="u1_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u1.svg"/>
        <div id="u1_text" class="text ">
          <p><span>大学二年级学生，有转专业经历，有较强的算法基础，对算法类知识有着浓厚的兴趣，尤其热爱 数学。本科期间数学类课程平均分 96 分，参加过天津市大学生数学竞赛；对深度学习感兴趣，自学过斯坦福大学 cs231n 相关深度学习课程；能熟练使用 matlab、qt 等编程软件，能够熟练使用 c++，正在自学 java；具备六级英 语水平，能够阅读英文文档；学习成绩突出，获得过国家级奖学金。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2" class="ax_default" data-left="182" data-top="3031" data-width="771" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u3" class="ax_default _默认样式">
          <img id="u3_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u3.svg"/>
          <div id="u3_text" class="text ">
            <p><span>互联网</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4" class="ax_default _默认样式">
          <img id="u4_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u3.svg"/>
          <div id="u4_text" class="text ">
            <p><span>摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5" class="ax_default _默认样式">
          <img id="u5_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u3.svg"/>
          <div id="u5_text" class="text ">
            <p><span>篮球</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6" class="ax_default _默认样式">
          <img id="u6_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u3.svg"/>
          <div id="u6_text" class="text ">
            <p><span>电影</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default _默认样式">
          <img id="u7_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u3.svg"/>
          <div id="u7_text" class="text ">
            <p><span>音乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8" class="ax_default _默认样式">
          <img id="u8_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u3.svg"/>
          <div id="u8_text" class="text ">
            <p><span>极限运动</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default _默认样式">
          <img id="u9_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u9.svg"/>
          <div id="u9_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10" class="ax_default _默认样式">
          <img id="u10_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u10.svg"/>
          <div id="u10_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11" class="ax_default _默认样式">
          <img id="u11_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u9.svg"/>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12" class="ax_default _默认样式">
          <img id="u12_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u9.svg"/>
          <div id="u12_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default _默认样式">
          <img id="u13_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u9.svg"/>
          <div id="u13_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14" class="ax_default _默认样式">
          <img id="u14_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u9.svg"/>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default _默认样式">
          <img id="u15_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u9.svg"/>
          <div id="u15_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u16" class="ax_default _默认样式">
          <img id="u16_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u16.svg"/>
          <div id="u16_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u17" class="ax_default" data-left="348" data-top="3045" data-width="48" data-height="42">

          <!-- Unnamed (Shape) -->
          <div id="u18" class="ax_default _默认样式">
            <img id="u18_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u18.svg"/>
            <div id="u18_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u19" class="ax_default _默认样式">
            <img id="u19_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u19.svg"/>
            <div id="u19_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u20" class="ax_default _默认样式">
            <img id="u20_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u20.svg"/>
            <div id="u20_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u21" class="ax_default _默认样式">
          <img id="u21_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u21.svg"/>
          <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u22" class="ax_default _默认样式">
          <img id="u22_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u22.svg"/>
          <div id="u22_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u23" class="ax_default _默认样式">
          <img id="u23_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u23.svg"/>
          <div id="u23_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u24" class="ax_default" data-left="194" data-top="2711" data-width="300" data-height="10">

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default _默认样式">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u26" class="ax_default _默认样式">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default _默认样式">
        <img id="u27_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u27.svg"/>
        <div id="u27_text" class="text ">
          <p><span>Axure RP</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u28" class="ax_default" data-left="659" data-top="2871" data-width="300" data-height="10">

        <!-- Unnamed (Rectangle) -->
        <div id="u29" class="ax_default _默认样式">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default _默认样式">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default _默认样式">
        <img id="u31_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u27.svg"/>
        <div id="u31_text" class="text ">
          <p><span>Microsoft Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u32" class="ax_default" data-left="194" data-top="2791" data-width="300" data-height="10">

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default _默认样式">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default _默认样式">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default _默认样式">
        <img id="u35_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u27.svg"/>
        <div id="u35_text" class="text ">
          <p><span>Microsoft Visio</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u36" class="ax_default" data-left="659" data-top="2791" data-width="300" data-height="10">

        <!-- Unnamed (Rectangle) -->
        <div id="u37" class="ax_default _默认样式">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default _默认样式">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default _默认样式">
        <img id="u39_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u27.svg"/>
        <div id="u39_text" class="text ">
          <p><span>Mindjet MindManager</span></p>
        </div>
      </div>

      <!-- 背景图片 (Dynamic Panel) -->
      <div id="u40" class="ax_default" data-label="背景图片">
        <div id="u40_state0" class="panel_state" data-label="State1" style="">
          <div id="u40_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default _默认样式">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42" class="ax_default" data-left="120" data-top="1192" data-width="120" data-height="120">

        <!-- Unnamed (Ellipse) -->
        <div id="u43" class="ax_default ellipse">
          <img id="u43_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u43.svg"/>
          <div id="u43_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Pie Chart) -->
        <div id="u44" class="ax_default ellipse">
          <img id="u44_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u44.svg"/>
          <div id="u44_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u45" class="ax_default ellipse">
          <img id="u45_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u45.svg"/>
          <div id="u45_text" class="text ">
            <p><span>项目策划</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u46" class="ax_default" data-left="286" data-top="1192" data-width="120" data-height="120">

        <!-- Unnamed (Ellipse) -->
        <div id="u47" class="ax_default ellipse">
          <img id="u47_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u43.svg"/>
          <div id="u47_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Pie Chart) -->
        <div id="u48" class="ax_default ellipse">
          <img id="u48_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u48.svg"/>
          <div id="u48_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u49" class="ax_default ellipse">
          <img id="u49_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u45.svg"/>
          <div id="u49_text" class="text ">
            <p><span>团队管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u50" class="ax_default" data-left="454" data-top="1192" data-width="120" data-height="120">

        <!-- Unnamed (Ellipse) -->
        <div id="u51" class="ax_default ellipse">
          <img id="u51_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u43.svg"/>
          <div id="u51_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Pie Chart) -->
        <div id="u52" class="ax_default ellipse">
          <img id="u52_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u52.svg"/>
          <div id="u52_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u53" class="ax_default ellipse">
          <img id="u53_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u45.svg"/>
          <div id="u53_text" class="text ">
            <p><span>客户沟通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u54" class="ax_default" data-left="630" data-top="1192" data-width="120" data-height="120">

        <!-- Unnamed (Ellipse) -->
        <div id="u55" class="ax_default ellipse">
          <img id="u55_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u43.svg"/>
          <div id="u55_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Pie Chart) -->
        <div id="u56" class="ax_default ellipse">
          <img id="u56_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u56.svg"/>
          <div id="u56_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u57" class="ax_default ellipse">
          <img id="u57_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u45.svg"/>
          <div id="u57_text" class="text ">
            <p><span>产品设计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u58" class="ax_default" data-left="800" data-top="1192" data-width="120" data-height="120">

        <!-- Unnamed (Ellipse) -->
        <div id="u59" class="ax_default ellipse">
          <img id="u59_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u43.svg"/>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Pie Chart) -->
        <div id="u60" class="ax_default ellipse">
          <img id="u60_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u60.svg"/>
          <div id="u60_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u61" class="ax_default ellipse">
          <img id="u61_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u45.svg"/>
          <div id="u61_text" class="text ">
            <p><span>商业提案</span></p>
          </div>
        </div>
      </div>

      <!-- 自我评价  (Rectangle) -->
      <div id="u62" class="ax_default _默认样式" data-label="自我评价 ">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>自我评价 PROFILE</span></p>
        </div>
      </div>

      <!-- 兴趣爱好  (Rectangle) -->
      <div id="u63" class="ax_default _默认样式" data-label="兴趣爱好 ">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>兴趣爱好 INTEREST</span></p>
        </div>
      </div>

      <!-- 技能评价  (Rectangle) -->
      <div id="u64" class="ax_default _默认样式" data-label="技能评价 ">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>技能评价 SKILLS</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u65" class="ax_default" data-left="194" data-top="2871" data-width="300" data-height="10">

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default _默认样式">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u67" class="ax_default _默认样式">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default _默认样式">
        <img id="u68_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u27.svg"/>
        <div id="u68_text" class="text ">
          <p><span>Adobe Photoshop</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default _默认样式">
        <img id="u69_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u27.svg"/>
        <div id="u69_text" class="text ">
          <p><span>Microsoft Office</span></p>
        </div>
      </div>

      <!-- 项目经历  (Rectangle) -->
      <div id="u70" class="ax_default _默认样式" data-label="项目经历 ">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>项目经历 PROJECT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default _默认样式">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span style="color:#000000;">关</span><span style="color:#1E1E1E;">于本人&nbsp; ABOUT ME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default _默认样式">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default _默认样式">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>毕业院校</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default _默认样式">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>籍贯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default _默认样式">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default _默认样式">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>联系本人 CONTACT ME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default _默认样式">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default _默认样式">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default _默认样式">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default _默认样式">
        <img id="u80_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u80.svg"/>
        <div id="u80_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">18841546550</span></p><p style="font-size:16px;"><a id="u81" class="link" title="给我发送邮件"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1792885489@qq.com</span></a></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">YHYyhya-</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">https://github.com/yhy-2000?</span></p><p style="font-size:8px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default _默认样式">
        <img id="u82_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u80.svg"/>
        <div id="u82_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">女</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2000.12.28</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">南开大学</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">辽宁</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">天津</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u83" class="ax_default" data-left="470" data-top="754" data-width="26" data-height="23">

        <!-- Unnamed (Group) -->
        <div id="u84" class="ax_default" data-left="470" data-top="754" data-width="26" data-height="23">

          <!-- Unnamed (Shape) -->
          <div id="u85" class="ax_default _默认样式">
            <img id="u85_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u85.svg"/>
            <div id="u85_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u86" class="ax_default _默认样式">
            <img id="u86_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u86.svg"/>
            <div id="u86_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u87" class="ax_default" data-left="472" data-top="711" data-width="22" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u88" class="ax_default _默认样式">
          <img id="u88_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u88.svg"/>
          <div id="u88_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u89" class="ax_default" data-left="473" data-top="606" data-width="20" data-height="22">

        <!-- Unnamed (Shape) -->
        <div id="u90" class="ax_default _默认样式">
          <img id="u90_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u90.svg"/>
          <div id="u90_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u91" class="ax_default" data-left="472" data-top="661" data-width="22" data-height="15">

        <!-- Unnamed (Group) -->
        <div id="u92" class="ax_default" data-left="472" data-top="661" data-width="22" data-height="15">

          <!-- Unnamed (Shape) -->
          <div id="u93" class="ax_default _默认样式">
            <img id="u93_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u93.svg"/>
            <div id="u93_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u94" class="ax_default _默认样式">
            <img id="u94_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u94.svg"/>
            <div id="u94_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u95" class="ax_default _默认样式">
            <img id="u95_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u95.svg"/>
            <div id="u95_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u96" class="ax_default _默认样式">
            <img id="u96_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u96.svg"/>
            <div id="u96_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 优势特长  (Rectangle) -->
      <div id="u97" class="ax_default _默认样式" data-label="优势特长 ">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>优势特长 EXPERTISE</span></p>
        </div>
      </div>

      <!-- 基本资料 (Rectangle) -->
      <div id="u98" class="ax_default _默认样式" data-label="基本资料">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Avery</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">应聘职位：算法工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u99" class="ax_default _默认样式">
        <img id="u99_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u99.svg"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default _默认样式">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>常居</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u101" class="ax_default image1">
        <img id="u101_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u101.svg"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u102" class="ax_default" data-left="960" data-top="1192" data-width="120" data-height="120">

        <!-- Unnamed (Ellipse) -->
        <div id="u103" class="ax_default ellipse">
          <img id="u103_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u43.svg"/>
          <div id="u103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Pie Chart) -->
        <div id="u104" class="ax_default ellipse">
          <img id="u104_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u60.svg"/>
          <div id="u104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u105" class="ax_default ellipse">
          <img id="u105_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u45.svg"/>
          <div id="u105_text" class="text ">
            <p><span>团队协作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default _默认样式">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>微信二维码 WECHAT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default _默认样式">
        <img id="u107_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u107.svg"/>
        <div id="u107_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">应用商店手机客户端</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">手机视频客户端是中国联通针对3g时代推出的杀手级应用，通过手机电视客户端用户可以点播、下载、上传视频，还可以实时收看多个电视直播频道；</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1、参与运营商前期业务讨论，制定业务规范；</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2、分析需求实现，协调美工制作效果图和切图，完成PRD文档；</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">3、促进产品小组沟通，推动整个开发过程；</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">4、跟踪并及时落实重要用户的重要需求；</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">5、协调包括开发Leader、QA Leader等在内的与产品相关的人员和事项，控制项目进度；</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">6、撰写与商务有关的文档：合作协议、试用方案等；</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">7、负责对外技术合作和项目外包。</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">天气服务手机客户端</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">天气服务手机客户端是全公司性质的服务，为所有业务先输出天气服务，包括数据接口和wap等，提供了国内近3000个城市、国际400多个城市天气预报。</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1、产品定位：前期市场调研，产品市场切入点分析、收集竞争对手分析；</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2、产品规划：核心用户需求分析、需求规划</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">3、产品设计：分析用户应用场景，协调UE/UI设计；</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">4、研发推进：需求讲解、评审，制定项目计划；</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">5、组内沟通：推动整个开发过程,跟踪并及时落实需求；</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">6、运营管理：上线后的上线报告、结项报告；</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">7、数据报告：周报、月报、季报、半年报、年报；</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">8、对外接口：商务、推广、市场、文档、PR、终端预置、运营商；</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u108" class="ax_default" data-left="297" data-top="2198" data-width="20" data-height="312">

        <!-- Unnamed (Vertical Line) -->
        <div id="u109" class="ax_default line">
          <img id="u109_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u109.svg"/>
          <div id="u109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u110" class="ax_default _默认样式">
          <img id="u110_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u110.svg"/>
          <div id="u110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u111" class="ax_default _默认样式">
          <img id="u111_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u110.svg"/>
          <div id="u111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default _默认样式">
        <img id="u112_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u112.svg"/>
        <div id="u112_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'DIN Bold', 'DIN', sans-serif;font-weight:700;">2008/06 - 2011/09</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">产品经理/项目管理</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default _默认样式">
        <img id="u113_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u112.svg"/>
        <div id="u113_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'DIN Bold', 'DIN', sans-serif;font-weight:700;">2008/06 - 2011/09</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">产品经理/项目管理</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- 顶部 (Hot Spot) -->
      <div id="u114" class="ax_default" data-label="顶部">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default _默认样式">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">Copyright © </span><a id="u116" class="link" title="点击打开www.AxureUX.com"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">www.AxureUX.com</span></a><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">, All Rights Reserved.</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">助你快速打造友好美观的交互原型</span></p>
        </div>
      </div>

      <!-- 导航 (Dynamic Panel) -->
      <div id="u117" class="ax_default ax_default_hidden" data-label="导航" style="display:none; visibility: hidden">
        <div id="u117_state0" class="panel_state" data-label="State1" style="">
          <div id="u117_state0_content" class="panel_state_content">

            <!-- 基本资料 (Rectangle) -->
            <div id="u118" class="ax_default _默认样式" data-label="基本资料">
              <div id="u118_div" class=""></div>
              <div id="u118_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;">基本资料</span></p>
              </div>
            </div>

            <!-- 自我评价 (Rectangle) -->
            <div id="u119" class="ax_default _默认样式" data-label="自我评价">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;">自我评价</span></p>
              </div>
            </div>

            <!-- 优势特长 (Rectangle) -->
            <div id="u120" class="ax_default _默认样式" data-label="优势特长">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;">优势特长</span></p>
              </div>
            </div>

            <!-- 项目经历 (Rectangle) -->
            <div id="u121" class="ax_default _默认样式" data-label="项目经历">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;">项目经历</span></p>
              </div>
            </div>

            <!-- 教育背景 (Rectangle) -->
            <div id="u122" class="ax_default _默认样式" data-label="教育背景">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;">教育背景</span></p>
              </div>
            </div>

            <!-- 软件技能 (Rectangle) -->
            <div id="u123" class="ax_default _默认样式" data-label="软件技能">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;">软件技能</span></p>
              </div>
            </div>

            <!-- 工作经历 (Rectangle) -->
            <div id="u124" class="ax_default _默认样式" data-label="工作经历">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;">工作经历</span></p>
              </div>
            </div>

            <!-- 兴趣爱好 (Rectangle) -->
            <div id="u125" class="ax_default _默认样式" data-label="兴趣爱好">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;">兴趣爱好</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u126" class="ax_default" data-left="66" data-top="10" data-width="18" data-height="24">

              <!-- Unnamed (Shape) -->
              <div id="u127" class="ax_default _默认样式">
                <img id="u127_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u127.svg"/>
                <div id="u127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u128" class="ax_default _默认样式">
                <img id="u128_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u128.svg"/>
                <div id="u128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u129" class="ax_default _默认样式">
                <img id="u129_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u129.svg"/>
                <div id="u129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u130" class="ax_default _默认样式">
                <img id="u130_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u130.svg"/>
                <div id="u130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u131" class="ax_default _默认样式">
                <img id="u131_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u131.svg"/>
                <div id="u131_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u132" class="ax_default" data-left="215" data-top="11" data-width="20" data-height="20">

              <!-- Unnamed (Shape) -->
              <div id="u133" class="ax_default _默认样式">
                <img id="u133_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u133.svg"/>
                <div id="u133_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u134" class="ax_default _默认样式">
                <img id="u134_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u134.svg"/>
                <div id="u134_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u135" class="ax_default _默认样式">
                <img id="u135_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u135.svg"/>
                <div id="u135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u136" class="ax_default _默认样式">
                <img id="u136_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u136.svg"/>
                <div id="u136_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u137" class="ax_default _默认样式">
              <img id="u137_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u137.svg"/>
              <div id="u137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u138" class="ax_default" data-left="512" data-top="10" data-width="24" data-height="20">

              <!-- Unnamed (Shape) -->
              <div id="u139" class="ax_default _默认样式">
                <img id="u139_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u139.svg"/>
                <div id="u139_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u140" class="ax_default _默认样式">
                <img id="u140_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u140.svg"/>
                <div id="u140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u141" class="ax_default _默认样式">
              <img id="u141_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u141.svg"/>
              <div id="u141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u142" class="ax_default _默认样式">
              <img id="u142_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u142.svg"/>
              <div id="u142_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u143" class="ax_default" data-left="960" data-top="8" data-width="23" data-height="23">

              <!-- Unnamed (Shape) -->
              <div id="u144" class="ax_default _默认样式">
                <img id="u144_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u144.svg"/>
                <div id="u144_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u145" class="ax_default _默认样式">
                <img id="u145_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u145.svg"/>
                <div id="u145_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u146" class="ax_default _默认样式">
              <img id="u146_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u146.svg"/>
              <div id="u146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 返回顶部 (Dynamic Panel) -->
      <div id="u147" class="ax_default" data-label="返回顶部">
        <div id="u147_state0" class="panel_state" data-label="State1" style="">
          <div id="u147_state0_content" class="panel_state_content">

            <!-- 返回顶部 (Rectangle) -->
            <div id="u148" class="ax_default _默认样式" data-label="返回顶部">
              <img id="u148_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/返回顶部_u148.svg"/>
              <div id="u148_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;">返回顶部</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u149" class="ax_default" data-left="25" data-top="11" data-width="14" data-height="22">

              <!-- Unnamed (Shape) -->
              <div id="u150" class="ax_default _默认样式">
                <img id="u150_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u150.svg"/>
                <div id="u150_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u151" class="ax_default _默认样式">
                <img id="u151_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u151.svg"/>
                <div id="u151_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u152" class="ax_default _默认样式">
                <img id="u152_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u152.svg"/>
                <div id="u152_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u153" class="ax_default _默认样式">
                <img id="u153_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u153.svg"/>
                <div id="u153_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u154" class="ax_default _默认样式">
                <img id="u154_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u154.svg"/>
                <div id="u154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u155" class="ax_default _默认样式">
                <img id="u155_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u155.svg"/>
                <div id="u155_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u156" class="ax_default image1">
        <img id="u156_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u156.jpg"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default _默认样式">
        <img id="u157_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u157.svg"/>
        <div id="u157_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">南开大学 计算机科学与技术专业</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">GPA：3.8 </span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">排名：6/106</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">主修课程：</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">高级语言设计，数据结构与算法、数据库系统，互联网数据库系统</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- 教育背景  (Rectangle) -->
      <div id="u158" class="ax_default _默认样式" data-label="教育背景 ">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>教育背景 EDUCATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default _默认样式">
        <img id="u159_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u159.svg"/>
        <div id="u159_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">证书技能</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">● CET-6，优秀的听说写能力</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">● 托福107</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">● 掌握python，c++，java，php，matlab等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default _默认样式">
        <img id="u160_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u160.svg"/>
        <div id="u160_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">获得奖项</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">● 2019.10 获国家奖学金</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">● 2020.11 acm区域赛铜牌</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">● 2020.12 创意营销大赛一等奖</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">● 2021.04 挑战杯创业计划大赛铜奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default _默认样式">
        <img id="u161_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u112.svg"/>
        <div id="u161_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'DIN Bold', 'DIN', sans-serif;font-weight:700;">2018/06 - 至今</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u162" class="ax_default" data-left="659" data-top="2716" data-width="300" data-height="10">

        <!-- Unnamed (Rectangle) -->
        <div id="u163" class="ax_default _默认样式">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default _默认样式">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u165" class="ax_default image1">
        <img id="u165_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u165.png"/>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u166" class="ax_default" data-left="297" data-top="1854" data-width="20" data-height="363">

        <!-- Unnamed (Vertical Line) -->
        <div id="u167" class="ax_default line">
          <img id="u167_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u167.svg"/>
          <div id="u167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u168" class="ax_default _默认样式">
          <img id="u168_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u168.svg"/>
          <div id="u168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u169" class="ax_default _默认样式">
          <img id="u169_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u168.svg"/>
          <div id="u169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u170" class="ax_default image1">
        <img id="u170_img" class="img " src="images/苑华莹（项目经历和工作经历为虚构）/u170.png"/>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
